SECRET_KEY=django-insecure-s8wvo_a2jwj7mxq0^!1fq*y109lm4xt5ochspn8+g)5)=8ls)a
DEBUG=True
DB_NAME=Tourisco
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

DB_URL=postgres://tourisco_admin:xQpIyrgGDZD4zjlt33w2LgvB3VMyGkzB@dpg-ci54ksiip7vsofn8sg2g-a.ohio-postgres.render.com/tourisco

DOMAIN=http://localhost:8000/
ALLOWED_HOSTS="*"
CSRF_COOKIE_SECURE=True
    
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# CORS_ALLOWED_ORIGINS ="http://localhost:3000"